{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/notify-waitlist",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/retention",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!privacy|terms|assets|api|coming-soon).*)",
      "destination": "/coming-soon.html"
    }
  ]
}
