{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/notify-waitlist",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/retention",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!privacy|terms|assets|api|coming-soon).*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?resilientarena\\.com"
        }
      ],
      "destination": "/coming-soon.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
